# EventsWebApplication

./: README.md  package.json
.github/workflows/: build_and_test.yml
EventsWebApplication/: EventsWebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
EventsWebApplication/EventWebApplication.IntegrationTests/: AuthIntegrationTests.cs  BaseIntegrationTest.cs  EventControllerIntegrationTest.cs  EventWebApplication.IntegrationTests.csproj  TokenControllerIntegrationTests.cs  UserControllerIntegrationTests.cs  UserIntegrationTests.cs
EventsWebApplication/EventWebApplication.Tests/: EventServiceTests.cs  EventUseCasesTests.cs  EventWebApplication.Tests.csproj  GlobalUsing.cs  UserServiceTests.cs  UserUseCasesTests.cs
EventsWebApplication/EventsWebApplication/: Dockerfile  EventsWebApplication.csproj  EventsWebApplication.http  Mapping.cs  MappingModelDto.cs  Program.cs  ServiceCollectionExtension.cs  appsettings.json
EventsWebApplication/EventsWebApplication.Application/: EventsWebApplication.Application.csproj  MappingDtoEntity.cs
EventsWebApplication/EventsWebApplication.Application/Dto/: CategoryDto.cs  EventDto.cs  RefreshTokenDto.cs  UpdateEventDto.cs  UserDto.cs  UserRoleDto.cs
EventsWebApplication/EventsWebApplication.BL/: CategoryService.cs  EventService.cs  EventsWebApplication.BL.csproj  Service.cs  TokenService.cs  UserService.cs
EventsWebApplication/EventsWebApplication.BL/Dto/: CategoryDto.cs  EventDto.cs  RefreshTokenDto.cs  UpdateEventDto.cs  UserDto.cs  UserRoleDto.cs
EventsWebApplication/EventsWebApplication.BL/Interfaces/: ICategoryService.cs  IEventService.cs  IService.cs  ITokenService.cs  IUserService.cs
EventsWebApplication/EventsWebApplication.Data/: EventWebApplicationDbContext.cs  EventsWebApplication.Data.csproj
EventsWebApplication/EventsWebApplication.Data/Entities/: Category.cs  Event.cs  RefreshToken.cs  User.cs  UserEventTime.cs  UserRole.cs
EventsWebApplication/EventsWebApplication.Data/Extensions/: PrepareDatabase.cs
EventsWebApplication/EventsWebApplication.Data/Migrations/: 20240927220524_FirstMigration.Designer.cs  20240927220524_FirstMigration.cs  20240928162403_AddCreatorUserId.Designer.cs  20240928162403_AddCreatorUserId.cs  20240929005248_UpdateEvents.Designer.cs  20240929005248_UpdateEvents.cs  20241009231755_FirstMigration.Designer.cs  (+6 more)
EventsWebApplication/EventsWebApplication.Infrastructure/: EventWebApplicationDbContext.cs  EventsWebApplication.Infrastructure.csproj
EventsWebApplication/EventsWebApplication.Infrastructure/Extensions/: PrepareDatabase.cs
EventsWebApplication/EventsWebApplication.Infrastructure/Migrations/: 20241028232056_FirstMigration.Designer.cs  20241028232056_FirstMigration.cs  20241111214752_FirstMigration.Designer.cs  EventWebApplicationDbContextModelSnapshot.cs
EventsWebApplication/EventsWebApplication.Infrastructure/Repositories/: CategoryRepository.cs  EventRepository.cs  ParticipantRepository.cs  Repository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
EventsWebApplication/EventsWebApplication.Infrastructure/Services/: IImageService.cs  IPasswordService.cs  ITokenService.cs  ImageService.cs  PasswordService.cs  TokenService.cs
EventsWebApplication/EventsWebApplication/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  EventController.cs  ParticipantController.cs  PracticantController.cs  TokenController.cs  UserController.cs
EventsWebApplication/EventsWebApplication/Controllers/Auth/: LoginController.cs  LogoutController.cs  RefreshTokenController.cs  RegisterController .cs
EventsWebApplication/EventsWebApplication/Controllers/Category/: GetCategoriesController.cs
EventsWebApplication/EventsWebApplication/Controllers/Event/Delete/: DeleteEventByIdController.cs
EventsWebApplication/EventsWebApplication/Controllers/Event/Get/: GetEventByIdController.cs  GetEventByNameController.cs  GetEventsByCriteriaController.cs  GetEventsController.cs  GetUsersEventsController.cs
EventsWebApplication/EventsWebApplication/Controllers/Event/Post/: CreateEventController.cs  UploadImageController.cs
EventsWebApplication/EventsWebApplication/Controllers/Event/Update/: UpdateEventController.cs
EventsWebApplication/EventsWebApplication/Controllers/Participant/Delete/: DeleteParticipantFromEventController.cs
EventsWebApplication/EventsWebApplication/Controllers/Participant/Get/: GetEventParticipantByIdController.cs  GetEventParticipantsController.cs
EventsWebApplication/EventsWebApplication/Controllers/Participant/Post/: AddParticipantToEventController.cs
EventsWebApplication/EventsWebApplication/Controllers/User/Delete/: DeleteUserByIdController.cs
EventsWebApplication/EventsWebApplication/Controllers/User/Get/: GetUserByIdController.cs  GetUserRoleController.cs  GetUsersController.cs
EventsWebApplication/EventsWebApplication/Data/: EventWebApplicationDbContext.cs
EventsWebApplication/EventsWebApplication/Data/Entities/: BaseEntity.cs  Category.cs  Event.cs  RefreshToken.cs  User.cs  UserEventTime.cs  UserRole.cs
EventsWebApplication/EventsWebApplication/Data/Repositories/: Repository.cs  UnitOfWork.cs
EventsWebApplication/EventsWebApplication/Data/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
EventsWebApplication/EventsWebApplication/Middleware/: ExceptionHandleMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
EventsWebApplication/EventsWebApplication/Models/: CategoryModel.cs  CreateEventModel.cs  EventModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenResponseModel.cs  UpdateEventModel.cs  UpdateUserRequestViewModel.cs  UserRoleModel.cs  UserViewModel.cs
EventsWebApplication/EventsWebApplication/Properties/: launchSettings.json
EventsWebApplication/EventsWebApplication/Validation/: BaseEventValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
event-app/: .env  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
event-app/src/: App.js  index.js
(+122 files in other folders)
